<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TikTok Downloader by ixiz</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      background-image: url('https://files.catbox.moe/99cv35.jpg');
      background-size: cover;
      background-position: bottom; /* posisi gambar di bawah */
      background-repeat: no-repeat;
      color: black;
    }

    .container {
      max-width: 500px;
      margin: 100px auto;
      padding: 20px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      backdrop-filter: blur(10px);
      text-align: center;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    input[type="text"] {
      width: 80%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: deepskyblue;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: deepskyblue;
    }
  .center {
  text-align: center;
  margin-top: 10px;
}
  </style>
</head>
<body>
  
  <div class="container">
    <h1>TikTok Downloader</h1>
    <h2> by ixiz</h2>
    <input type="text" id="tiktok-url" placeholder="Paste TikTok video URL"/>
    <button onclick="downloadVideo()">Download video</button>
    <div id="result"></div>
  </div>
<div class="center">
  <button class="instagram-button" onclick="window.location.href='https://www.instagram.com/always_ixiz?igsh=N2YwYjh4N3Q2Mmtp'">
    follow Instagram ixiz 
  </button>
</div>
</div>
  <script src="script.js"></script>
</body>
</html>